# Live-Football-World-Cup-Scoreboard-Library

./: README.md  pom.xml
src/main/java/com/sportradar/livescoreboard/: ApplicationDemo.java
src/main/java/com/sportradar/livescoreboard/entity/: MatchEntity.java
src/main/java/com/sportradar/livescoreboard/logging/: ScoreboardLogger.java
src/main/java/com/sportradar/livescoreboard/repository/: CrudRepository.java  MapRepository.java
src/main/java/com/sportradar/livescoreboard/service/: ScoreboardService.java  ScoreboardServiceInterface.java
src/main/java/com/sportradar/livescoreboard/util/: IdGenerator.java  MatchIdGenerator.java
src/test/java/com/sportradar/livescoreboard/repository/: MapRepositoryTest.java
src/test/java/com/sportradar/livescoreboard/service/: ScoreboardServiceTest.java
